{
  "name": "neverathome-worldwide",
  "private": true,
  "workspaces": [
    "app",
    "studio"
  ],
  "scripts": {
    "app:dev": "npm run dev --workspace app",
    "app:build": "npm run build --workspace app",
    "app:start": "npm run start --workspace app",
    "studio:dev": "npm run dev --workspace studio",
    "studio:build": "npm run build --workspace studio",
    "studio:start": "npm run start --workspace studio"
  },
  "dependencies": {
    "react": "19.2.4",
    "react-dom": "19.2.4"
  }
}
