{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start"
  },
  "dependencies": {
    "@mux/mux-player-react": "^3.13.2",
    "@portabletext/react": "^7.0.1",
    "@sanity/client": "^7.26.0",
    "framer-motion": "^12.43.0",
    "lenis": "1.3.25",
    "next": "16.2.12",
    "opentype.js": "^2.0.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "three": "^0.185.1",
    "three-globe": "^2.45.2"
  },
  "devDependencies": {
    "babel-plugin-react-compiler": "1.0.0",
    "sass": "^1.102.0"
  }
}
